environ

 vocabularies XBOOLE_0, FUNCT_1, SUBSET_1, ZFMISC_1, FINSET_1, NUMBERS,
   MEMBERED, MEMBER_1;
 notations XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1, RELSET_1,
   FINSET_1, NUMBERS, MEMBERED, XXREAL_0, MEMBER_1;
 constructors RELSET_1, FUNCT_1, FINSET_1, MEMBER_1;
 registrations XBOOLE_0, RELAT_1, FUNCT_1, PARTFUN1, RELSET_1, FINSET_1,
   CARD_1, MEMBERED;
 requirements SUBSET, BOOLE, NUMERALS;

begin :: Existential registrations

::$N Existential registration with one adjective
registration
  cluster empty for set;
  existence;
::>       *4
end;

::$N Existential registration with two adjectives
registration
  cluster non empty finite for set;
  existence;
::>       *4
end;

::$N Existential registration with several adjectives
registration
  cluster non empty finite one-to-one for Function;
  existence;
::>       *4
end;

begin :: Conditional registrations

::$N Conditional 0-1 registration
registration
  let A be empty set;
  cluster -> empty for Subset of A;
  coherence;
::>       *4
end;

::$N Conditional 0-2 registration
registration
  let A be empty set;
  cluster -> empty finite for Subset of A;
  coherence;
end;

::$N Conditional 0-3 registration
registration
  cluster -> empty finite one-to-one for Function;
  coherence;
::>       *4,4,4
end;

::$N Conditional 1-1 registration
registration
  cluster empty -> finite for set;
  coherence;
end;

::$N Conditional 2-2 registration
registration
  let A be empty set;
  cluster empty finite -> empty finite for Subset of A;
  coherence;
end;

::$N Conditional 3-3 registration
registration
  cluster finite empty one-to-one -> empty one-to-one finite for Function;
  coherence;
end;

begin :: Functorial registrations

::$N Functorial registration with one adjective
registration
  let A,B be empty set;
  cluster A \/ B -> empty;
  coherence;
end;

::$N Functorial registration with one negated adjective
registration
  let A,B be non empty set;
  cluster [:A,B:] -> non empty;
  coherence;
::>       *4
end;

::$N Functorial registration with two non negated adjectives
registration
  let A,B be empty set;
  cluster A \/ B -> empty finite;
  coherence;
end;

::$N Functorial registration with several adjectives
registration
  let A,B be non empty finite set;
  cluster A \/ B -> non empty finite non empty;
  coherence;
end;

::$N Functorial registration with one adjective and type
registration
  let A,B be infinite set;
  cluster A \/ B -> non finite for set;
  coherence;
::>       *4
end;

begin :: Others

::$N Reduction
registration
  let A be set;
  let B be Subset of A;
  reduce A \/ B to A;
  reducibility;
::>          *4
end;

::$N Identification without when
registration
  let A,B be set;
  identify A \/ B with A /\ B; 
  compatibility;
::>           *4
end;

::$N Identification with one when
registration
  let A be real-membered set, F be ext-real-membered set;
  identify --A with --F when A = F;
  compatibility;
::>           *4
end;

::$N Identification with two when's
registration
  let A, B be real-membered set, F, G be ext-real-membered set;
  identify A++B with F++G when A = F, B = G;
  compatibility;
::>           *4
end;

::>
::> 4: This inference is not accepted
